# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rpg_game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/1053730/CLionProjects/rpg-game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target rpg_game


#############################################
# Order-only phony target for rpg_game

build cmake_object_order_depends_target_rpg_game: phony || .

build CMakeFiles/rpg_game.dir/main.cpp.o: CXX_COMPILER__rpg_game_unscanned_Debug /Users/1053730/CLionProjects/rpg-game/main.cpp || cmake_object_order_depends_target_rpg_game
  DEP_FILE = CMakeFiles/rpg_game.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /Users/1053730/.brew/include
  OBJECT_DIR = CMakeFiles/rpg_game.dir
  OBJECT_FILE_DIR = CMakeFiles/rpg_game.dir


# =============================================================================
# Link build statements for EXECUTABLE target rpg_game


#############################################
# Link the executable rpg_game

build rpg_game: CXX_EXECUTABLE_LINKER__rpg_game_Debug CMakeFiles/rpg_game.dir/main.cpp.o | /Users/1053730/.brew/lib/libsfml-graphics.3.0.0.dylib /Users/1053730/.brew/lib/libsfml-audio.3.0.0.dylib /Users/1053730/.brew/lib/libsfml-network.3.0.0.dylib /Users/1053730/.brew/lib/libsfml-window.3.0.0.dylib /Users/1053730/.brew/lib/libsfml-system.3.0.0.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/1053730/.brew/lib  /Users/1053730/.brew/lib/libsfml-graphics.3.0.0.dylib  /Users/1053730/.brew/lib/libsfml-audio.3.0.0.dylib  /Users/1053730/.brew/lib/libsfml-network.3.0.0.dylib  /Users/1053730/.brew/lib/libsfml-window.3.0.0.dylib  /Users/1053730/.brew/lib/libsfml-system.3.0.0.dylib
  OBJECT_DIR = CMakeFiles/rpg_game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rpg_game
  TARGET_PDB = rpg_game.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || .

build CMakeFiles/client.dir/client.cpp.o: CXX_COMPILER__client_unscanned_Debug /Users/1053730/CLionProjects/rpg-game/client.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/client.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /Users/1053730/.brew/include
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/client.cpp.o | /Users/1053730/.brew/lib/libsfml-graphics.3.0.0.dylib /Users/1053730/.brew/lib/libsfml-audio.3.0.0.dylib /Users/1053730/.brew/lib/libsfml-network.3.0.0.dylib /Users/1053730/.brew/lib/libsfml-window.3.0.0.dylib /Users/1053730/.brew/lib/libsfml-system.3.0.0.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/1053730/.brew/lib  /Users/1053730/.brew/lib/libsfml-graphics.3.0.0.dylib  /Users/1053730/.brew/lib/libsfml-audio.3.0.0.dylib  /Users/1053730/.brew/lib/libsfml-network.3.0.0.dylib  /Users/1053730/.brew/lib/libsfml-window.3.0.0.dylib  /Users/1053730/.brew/lib/libsfml-system.3.0.0.dylib
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client
  TARGET_PDB = client.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/1053730/CLionProjects/rpg-game/cmake-build-debug && /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/1053730/CLionProjects/rpg-game/cmake-build-debug && /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/1053730/CLionProjects/rpg-game -B/Users/1053730/CLionProjects/rpg-game/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/1053730/CLionProjects/rpg-game/cmake-build-debug

build all: phony rpg_game client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/1053730/.brew/lib/cmake/SFML/SFMLAudioSharedTargets-release.cmake /Users/1053730/.brew/lib/cmake/SFML/SFMLAudioSharedTargets.cmake /Users/1053730/.brew/lib/cmake/SFML/SFMLConfig.cmake /Users/1053730/.brew/lib/cmake/SFML/SFMLConfigVersion.cmake /Users/1053730/.brew/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake /Users/1053730/.brew/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake /Users/1053730/.brew/lib/cmake/SFML/SFMLNetworkSharedTargets-release.cmake /Users/1053730/.brew/lib/cmake/SFML/SFMLNetworkSharedTargets.cmake /Users/1053730/.brew/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake /Users/1053730/.brew/lib/cmake/SFML/SFMLSystemSharedTargets.cmake /Users/1053730/.brew/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake /Users/1053730/.brew/lib/cmake/SFML/SFMLWindowSharedTargets.cmake /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/1053730/CLionProjects/rpg-game/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/1053730/.brew/lib/cmake/SFML/SFMLAudioSharedTargets-release.cmake /Users/1053730/.brew/lib/cmake/SFML/SFMLAudioSharedTargets.cmake /Users/1053730/.brew/lib/cmake/SFML/SFMLConfig.cmake /Users/1053730/.brew/lib/cmake/SFML/SFMLConfigVersion.cmake /Users/1053730/.brew/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake /Users/1053730/.brew/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake /Users/1053730/.brew/lib/cmake/SFML/SFMLNetworkSharedTargets-release.cmake /Users/1053730/.brew/lib/cmake/SFML/SFMLNetworkSharedTargets.cmake /Users/1053730/.brew/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake /Users/1053730/.brew/lib/cmake/SFML/SFMLSystemSharedTargets.cmake /Users/1053730/.brew/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake /Users/1053730/.brew/lib/cmake/SFML/SFMLWindowSharedTargets.cmake /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/1053730/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/1053730/CLionProjects/rpg-game/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
